{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.11",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "cornford/googlmapper": "^2.35",
        "doctrine/dbal": "^2.9",
        "facade/ignition": "^1.8",
        "fideloper/proxy": "^4.0",
        "keboola/csv": "1.1.*",
        "keboola/storage-api-client": "^10.11",
        "laravel/framework": "6.0",
        "laravel/tinker": "^1.0",
        "laraveles/spanish": "^1.3",
        "maatwebsite/excel": "^3.1",
        "owen-it/laravel-auditing": "^9.2",        
        "spatie/laravel-query-builder": "^2.3",
        "yajra/laravel-datatables-oracle": "^9.7"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files":["app/Helpers/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
